<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>FBI</title>
</head>
<body>
    
    <button id="cargaCriminales">Carga Criminales</button>
    <button id="limpiarTabla">Limpiar tabla</button>
    <button id="cargaCriminalesXMLHttpRequest">Carga criminales desde la BD (XMLHttpRequest)</button>
    <button id="cargaCriminalesfetch">Carga criminales desde la BD (fetch)</button>
    <br><br>
    <hr>
    <div id="respuesta"></div>
    <hr>
    <br><br>
    <div id="tabla"></div>
</body>
</html>